export default {
    aboutMe: "درباره من",
    contactMe: "تماس با من",
    skillSummery: "مجموعه مهارت ها",
    education: "تحصیلات",
    teachingExprince: " تجربه تدریس",
    softwareKnowledge: "دانش نرم افزاری",
    experience: "تجربه",
    firstName: "First نام",
    yourName: 'نام شما',
    lastName: "نام خانوادگی ",
    title: "عنوان",
    subTitle: "زیر عنوان",
    skillsSummary: "خلاصه مهارت ها",
    educations: "آموزش",
    teachExperiences: " تجربه تدریس",
    experiences: "تجارت",
    social: 'اجتماعی',
    at: "در",
    theme: "موضوع",
    color: "رنگ",
    font: "قلم",
    "pink": "رنگ صورتی",
    "rose": "گل سرخ",
    "orange": "نارنجی",
    "yellow": "رنگ زرد",
    "amber": "عنبر",
    "lime": "اهک",
    "green": "سبز",
    "emerald": "زمرد",
    "teal": "چاک",
    "cyan": "فیروزه ای",
    "sky": "آسمان",
    "blue": "آبی",
    "indigo": "نیلی",
    "purple": "رنگ بنفش",
    "violet": "بنفش",
    "fuchsia": "فوشیا",
    "gray": "خاکستری",
    "slate": "سنگ لوح",
    "stone": "سنگ",
    "neutral": "خنثی",
    "zinc": "فلز روی",
    "light": "سبک",
    "dark": "dark"
};
