export default {
  aboutMe: "About Me",
  contactMe: "Contact Me",
  skillSummery: "Skill Summery",
  education: "Education",
  teachingExperience: "Teaching Experience",
  softwareKnowledge: "Software Knowledge",
  experience: "Experience",
  firstName: "First name",
  yourName: 'Your name',
  lastName: "Last name",
  title: "Title",
  subTitle: "Sub Title",
  skillsSummary: "Skills Summary",
  educations: "educations",
  teachExperiences: "Teach Experiences",
  social: 'Social',
  experiences: "Experiences",
  at: "at",
  theme: "theme",
  color: "color",
  font: "font",
  "pink": "pink",
  "rose": "rose",
  "orange": "orange",
  "yellow": "yellow",
  "amber": "amber",
  "lime": "lime",
  "green": "green",
  "emerald": "emerald",
  "teal": "teal",
  "cyan": "cyan",
  "sky": "sky",
  "blue": "blue",
  "indigo": "indigo",
  "purple": "purple",
  "violet": "violet",
  "fuchsia": "fuchsia",
  "gray": "gray",
  "slate": "slate",
  "stone": "stone",
  "neutral": "neutral",
  "zinc": "zinc",
  "light": "light",
  "dark": "dark"
};
